$borderC: #DEDEDE
$whiteSmoke: #F6F6F6
$blackText: #2F2F2F

*
  margin: 0
  padding: 0
  font-family: sans-serif

body
  background-color: #5B5C59
  .mainWindow
    display: flex
    flex-direction: row
    background-color: white
    width: 70%
    height: 75vh
    .leftWindow
      width: 20%
      height: 100%
      display: flex
      border-right: 1px solid $borderC
      flex-direction: column
      justify-content: space-between
      div
        overflow-y: auto
      p
        font-size: 140%
        padding-left: 20px
        padding-top: 20px
        margin-bottom: 10px
        color: $blackText
      input
        width: 100%
        font-size: 20px
        padding-top: 5px
        padding-bottom: 5px
        text-indent: 10px
        border-left: 0 solid $borderC
        border-right: 0 solid $borderC
        border-top: 1px solid $borderC
        border-bottom: 1px solid $borderC
        background-color: $whiteSmoke
      .listNames
        font-size: 100%
        margin: 0
        padding: 0
        padding-left: 20px
        padding-top: 10px
        padding-bottom: 10px
        border-left: 0 solid $borderC
        border-right: 0 solid $borderC
        border-top: 0 solid $borderC
        border-bottom: 1px solid $borderC
      .newList
        font-size: 115%
        padding-top: 5px
        padding-bottom: 5px
        text-indent: 10px
        background-color: white
    .rightWindow
      display: flex
      width: 80%
      flex-direction: column
      justify-content: space-between
      div
        overflow-y: auto
      p
        font-size: 200%
        margin-left: 7%
        margin-top: 2%
        padding-left: 20px
        padding-top: 20px
        color: $blackText
      .newTodo
        width: 96%
        font-size: 115%
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 4%
        border-left: 0 solid $borderC
        border-right: 0 solid $borderC
        border-top: 1px solid $borderC
        border-bottom: 1px solid $borderC
        text-indent: 10px
        background-color: white
        text-indent: 10px
      .task
        width: 85%
        margin: auto
        margin-bottom: 20px
        box-shadow: 3px 5px 12px #888888
        font-size: 130%
        input
          margin-left: 1%
          margin-right: 2%
      span
        display: inherit
        margin-left: 85%
        margin-bottom: 2%
        color: #4c4c4c
